<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script id="ch0103/01" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= a + b 
    console.log(c)
  </script>
  <script id="ch0103/02" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= +prompt(`c`)
    var d= (a + b) * c
    console.log(d)
  </script>
  <script id="ch0103/03" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= +prompt(`c`)
    var d= Math.trunc((a + b) / c)
    console.log(d)
  </script>
  <script id="ch0103/04" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= (a / b)
    var d= (a % b)
    console.log(Math.floor(c))
    console.log(d)
  </script>
  <script id="ch0103/05" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= (a / b)
    console.log(c.toFixed(9))
  </script>
  <script id="ch0103/06" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= ((b / a) * 100).toFixed(3) + "%"
    console.log(c)
  </script>
  <script id="ch0103/07" >
    var x= +prompt(`x`)
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= +prompt(`c`)
    var d= +prompt(`d`)
    var e= ((a * (x ** 3)) + (b * (x ** 2)) + (c * x) + d)
    console.log(e.toFixed(7))
  </script>
  <script id="ch0103/08" >
   var a= +prompt(`a`)
   var b= 5 * (a-32) / 9 
   console.log(b.toFixed(5))
  </script>
  <script id="ch0103/09" >
    pi=3.14159
    var a= +prompt(`a`)
    var d= (2 * a)
    var e= (2 * pi * a)
    var f= (pi * a * a)
    console.log(d.toFixed(4))
    console.log(e.toFixed(4))
    console.log(f.toFixed(4))
  </script>
  <script id="ch0103/10" >
    var r1= +prompt(`a`)
    var r2= +prompt(`b`)
    var r3=1/(1/r1 + 1/r2)
    console.log(r3.toFixed(2))
  </script>
  <script id="ch0103/11" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= (a % b)
    console.log(c.toFixed(4))
  </script>
  <script id="ch0103/12" >
    π=3.14
    var a= +prompt(`a`)
    var b= ((4 / 3) * (π * (a ** 3)))
    console.log(b.toFixed(2))
  </script>
  <script id="ch0103/13" >
      var a= +prompt(`a`)
      var 个位= (a % 10) 
      var 十位= (a - 个位) / 10 % 10
      var 百位= (a - 个位 - 十位 *10) / 100 % 10 
      var a='' + 个位 +十位 +百位
      console.log(a)
  </script>
  <script id="ch0103/14" >
     Pi=3.14159
    var h= +prompt(`h`)
    var r= +prompt(`r`)
    var a= (Pi * r * r * h)
    var b= (20 * 1000)
    var c=( b / a )
    console.log(Math.ceil (c))
  </script>
  <script id="ch0103/15" >
    var n= +prompt(`n`)
    var x= +prompt(`x`)
    var y= +prompt(`y`)
    var g= (n - (y / x))
    console.log(Math.floor(g))
  </script>
  <script id="ch0103/16" >
    var xa= +prompt(`xa`)
    var ya= +prompt(`ya`)
    var xb= +prompt(`xb`)
    var yb= +prompt(`yb`)
    var c= (((xa - xb) ** 2) + ((ya - yb) ** 2))
    console.log(Math.sqrt(c).toFixed(3))
  </script>
  <script id="ch0103/17" >
    var x1= +prompt(`x1`)
    var y1= +prompt(`y1`)
    var x2= +prompt(`x2`)
    var y2= +prompt(`y2`)
    var x3= +prompt(`x3`)
    var y3= +prompt(`y3`)
    var a= Math.sqrt((Math.abs(x1 - x2) ** 2) + (Math.abs(y1 - y2) ** 2))
    var b= Math.sqrt((Math.abs(x1 - x3) ** 2) + (Math.abs(y1 - y3) ** 2))
    var c= Math.sqrt((Math.abs(x2 - x3) ** 2) + (Math.abs(y2 - y3) ** 2))
    var p= (a + b +c) / 2
    var S= p * ( p - a ) * ( p - b ) * ( p - c)
    console.log(Math.sqrt(S).toFixed(2))
  </script>
  <script id="ch0103/18" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var n= +prompt(`n`)
    var d= (b - a)
    var an=a+(n-1) * d
    console.log(an)
  </script>
  <script id="ch0103/19" >
    var a= +prompt(`a`)
    var b= +prompt(`b`)
    var c= (a * b)
    console.log(c)
  </script>
  <script id="ch0103/20" >
    var n= +prompt(`n`)
    var a= (2 ** n)
    console.log(a)
  </script>
</head>
<body>
  
</body>
</html>